worker_processes  1;

events {
	use epoll;
}

http {
	access_log  /dev/stdout  main;
	error_log   stderr debug;

	default_type  application/octet-stream;
	include       /usr/local/nginx/conf/mime.types;

	tcp_nodelay on;

	open_file_cache          max=1000 inactive=5m;
	open_file_cache_valid    2m;
	open_file_cache_min_uses 1;
	open_file_cache_errors   on;

	aio on;

server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
      proxy_pass http://conan-server:9300;
    }
    #ssl on;
    #ssl_certificate /etc/nginx/ssl/server.crt;
    #ssl_certificate_key /etc/nginx/ssl/server.key;
}

}